{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://admin:admin123@mongo:27017/testdb?authSource=admin" // mongodb://Username:Password@Host:Port/DatabaseName
  }
}
