{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Session": {
    "SessionTimeoutHours": 168
  },
  "PayU": {
    "ClientId": "501974",
    "ClientSecret": "46324a443455cf207922817c55378f36",
    "PosId": "501974",
    "SecondKey": "d3fefaf557e3eaa712570e42c7985214",
    "NotifyUrl": "http://92.5.29.30:7070/payments/webhook", // ← sam ustawiasz
    "ContinueUrl": "http://92.5.29.30:7070/success" // ← sam ustawiasz
  },
  "Platform": {
    "UserId": "",
    "FeeRate": 0.05,
    "GiverBonusRate": 0.03
  },
  "Credits": {
    "PerPln": 4
  }
}
